body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
  background-color: #111827 !important;
}
/* HEADER */
/* search box */
.search-box {
  max-width: 500px;
}

/* search field */
#input-field {
  background-color: #161e2d;
  color: #d9dbde;
  border: 1px solid #2d3646;
}

/* search button */
.search-button {
  width: 6.875rem;
  padding: 0.6em;
  background-color: #3c079e;
  color: #fff;
  border: 0;
  border-radius: 10px;
  font-weight: bold;
  transition: background-color 0.4s cubic-bezier(0.73, 0.5, 0.12, 0.79),
    box-shadow 0.4s cubic-bezier(0.73, 0.5, 0.12, 0.79);
}

.search-button:hover {
  background-color: #610bff;
  box-shadow: 5px 0px 11px 1px #3c079e;
}

#all-products {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* border: 1px solid black; */
  text-align: center;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
}

.single-product {
  width: 21rem;
  background-color: #1c1a27;
  border-radius: 25px;
  color: #fff;
  box-shadow: -25px -25px 49px #0f1520, 25px 25px 49px #1d273b;
  transition: 0.6s;
}

.single-product:hover {
  border: 1px solid #00ffff;
}

.single-product__img {
  background-color: #161e2d;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  box-shadow: inset 21px 21px 42px #0b0f17, inset -21px -21px 42px #212d44;
}

.cart {
  width: 350px;
  padding: 10px;
  margin-right: 30px;
  position: fixed;
  border-radius: 23px;
  background: #011827;
  color: #fff;
  box-shadow: 20px 20px 40px #010f18, -20px -20px 40px #012136;
}

.cart-main {
  padding-right: 30px;
}

@media only screen and (max-width: 768px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .cart {
    width: 300px;
    /* border: 1px solid green; */
    padding: 10px;
    box-shadow: 10px 10px 20px gray;
    border-radius: 5px;
    margin-right: 30px;
    position: fixed;
  }
  .cart-main {
    padding-right: 10px;
  }
}

@media only screen and (max-width: 468px) {
  #all-products {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
